REACT_APP_GOOGLE_CLIENT_ID=963399506919-0qdve16co7c8hibpjco8bu868ac2s47i.apps.googleusercontent.com
REACT_APP_SERVER_URL=https://msm-33jc.onrender.com
REACT_APP_MAP_TOKEN=pk.eyJ1IjoibWl0c2FtYXkiLCJhIjoiY2xrcDEyMHBwMGJkMzNkbno2aGlkdDU4dyJ9.pUe8CZvqF114t3KA2V2_dA
